/*
================================================
Common CSS
================================================
*/
.heading-line:before {
	background: #33d685;	
	}
.heading-line:after {
	background: #33d685;
}	
.heading-line {
	border-bottom: 1px solid #33d685;
	}
#switcher .theme-click {
    background-color: #33d685;
}	
section h2:after {
  border-bottom: 4px double #33d685;
}

/*
================================================
Scroll top Arrow
================================================
*/
#scrollUp i:hover {
	color: #33d685;
}
/*
================================================
Navigation
================================================
*/
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	color: #33d685;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
	color: #33d685;
}
.menu-bg .logo a, .menu-bg .navbar-default .navbar-nav li a:hover {
  color: #33d685;
}
/*
================================================
Banner Content
================================================
*/
a.slide-btn {
	background: #33d685;
}
/*
================================================
Our Team
================================================
*/
.team-cnt .member-info h5 a {
	color:#33d685;
	}
/*
================================================
About Us
================================================
*/
.progress-area {
	background: #f9f9f9;
}
.skills .progress .progress-bar {
	background-color: #33d685;
}
/*
================================================
Services
================================================
*/
.single-service .service-bar:before,
.single-service .service-bar:after {
    background-color: #33d685;
}
.single-service:before,
.single-service:after {
    background-color: #33d685;
}
.single-service .service-icon {
    box-shadow: 0 0 0 8px #fff inset, 0 0 5px 0 rgba(51, 214, 133, 0.24);
    color: #33d685;
}
/*
================================================
Testimonials Wrapper 
================================================
*/	
.testimonials-wrapper p:before {
	color:#33d685;	
}
.testimonials-wrapper p:after {
	color:#33d685;
}
.testimonials-wrapper h3 span {
	color:#33d685;
}
.testimonials-wrapper .carousel-indicators li {
	border: 2px solid #33d685;
}
.testimonials-wrapper .carousel-indicators .active {
	background-color: #33d685;
}
/*
================================================
Portfolio
================================================
*/
.portfolio #filters ul li a:hover h5, .portfolio #filters ul li a.active h5 {
	background-color: #33d685;
}
.work-info p {
	color:#33d685;
}
.portfolio-filter li.active {
	color:#33d685;
	border-color:#33d685;	
	}
/*
================================================
Blog
================================================
*/
.blog-wrapper .post-meta i {
  color: #33d685;
}
.blog-wrapper a.blog-btn {
  background: #33d685;
}
/*
================================================
Pricing Table
================================================
*/
.pricing-table-wrapper .pricing-price {
    background-color: #33d685;
}
.pricing-table-wrapper .btn-sm-one {
  background-color: #33d685;
  border: 1px solid #33d685;
}
/*
================================================
Contact us
================================================
*/
.single-contact i {
  background: #33d685;
}
.contact-form .btn-contact {
    background-color: #33d685;
    border: 1px solid #33d685;
}
footer {
	background: #33d685;
}


 @media (min-width: 768px) and (max-width: 991px) {
        .navigation {
            padding: 0;
            .navbar-collapse {
                padding: 0;
            }
        }
        .logo {
            float: left;
        }
        .menu-bg {
            .logo {
                padding-top: 29px;
            }
        }
        .navbar-toggle {
            margin-right: 0;
            margin-top: -34px;
        }
        .navbar-default {
            .navbar-nav {
                li {
                    a {
                        font-size: 12px;
                        padding: 23px 11px;
                    }
                }
            }
        }
        .navbar-collapse {
            margin: 6px 0 0;
        }
        .navbar {
            margin-top: 0px;
        }
        .pricing-table {
            .space1 {
                margin-top: 30px;
            }
        }
        .about-wrapper {
            .space {
                margin-top: 30px;
            }
        }
        div.team-cnt {
            div {
                margin: 0 0 15px;
                text-align: center;
            }
        }
        .contact-info-content {
            p {
                span {
                    padding: 8px 0 0;
                }
            }
            padding: 36px 25px;
        }
        #scrool-top {
            right: 15px;
        }
    }



	@media (max-width: 767px) {
        section {
            h2 {
                font-size: 25px;
            }
        }
        .navbar-default {
            .navbar-toggle {
                .icon-bar {
                    background: #f8f8f8;
                }
                &:hover {
                    background: none;
                }
                &:focus {
                    background: none;
                }
            }
            .navbar-nav {
                li {
                    a {
                        padding: 11px 15px;
                    }
                }
            }
            .navbar-collapse {
                float: none;
                border: none;
                box-shadow: none;
            }
        }
        .menu-bg {
            .navbar-toggle {
                .icon-bar {
                    background: #fff;
                }
                margin-top: -42px;
            }
            .navbar-collapse {
                background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
            }
            .navbar-default {
                .navbar-nav {
                    li {
                        a {
                            padding: 11px 15px;
                        }
                    }
                }
            }
            .logo {
                padding: 18px 0 10px;
            }
        }
        .navbar-toggle {
            margin-right: 0;
            margin-top: -34px;
            border: none;
        }
        .navbar-collapse {
            background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
        }
        header {
            .navbar-nav {
                margin: 7.5px 0;
            }
        }
        .navbar {
            margin: 0;
        }
        .navbar-brand {
            display: block;
            padding: 0;
            height: auto;
        }
        a.slide-btn {
            font-size: 14px;
            padding: 8px 16px;
            width: 120px;
        }
        .welcome-control {
            display: none;
        }
        .single-slide-item {
            h2 {
                font-size: 24px;
                line-height: 26px;
            }
        }
        .about-box {
            figure {
                margin-bottom: 20px;
            }
        }
        .counter {
            margin: 0 0 50px;
        }
        .counters {
            padding-bottom: 30px;
            margin: 0;
        }
        div.team-cnt {
            >div {
                >div {
                    margin: 0 0 25px;
                    text-align: center;
                }
            }
        }
        .ourteam {
            padding: 66px 0 40px;
        }
        .blog-wrapper {
            padding: 65px 0 45px;
        }
        .callouts {
            padding: 0;
        }
        #scrool-top {
            right: 15px;
        }
    }
