@color_1: #666;
@color_2: #000;
@color_3: #666666;
@color_4: #337ab7;
@color_5: #fff;
@color_6: #ffffff;
@color_7: #2980b9;
@color_8: #33d685;
@color_9: #e49600;
@color_10: #4b4b4b;
@color_11: #333;
@color_12: #F5F5F5;
@color_13: #8c8c8c;
@color_14: #bbb;
@color_15: #e6e6e6;
@color_16: #FFFFFF;
@font_family_1: 'Open Sans', sans-serif;
@font_family_2: Montserrat,sans-serif;
@font_family_3: FontAwesome;
@font_family_4: "Open Sans", sans-serif;
@font_family_5: fontawesome;
@font_family_6: 'Fontawesome';
@background_color_1: inherit;
@background_color_2: #eee;
@background_color_3: #f3f3f3;
@background_color_4: rgba(49, 69, 85, 0.25);
@background_color_5: #3b5998;
@background_color_6: #1da1f2;
@background_color_7: #dd4b39;
@background_color_8: #0077b5;
@background_color_9: #cc2222;
@background_color_10: #fff;
@background_color_11: #333;
@border_color_1: inherit;
@border_color_2: -moz-use-text-color -moz-use-text-color #ddd;
@border_color_3: #33d685;
@header_background_color: rgba(53, 167, 204, 0.88) !important;

/*
    Template Name    : Peace
	Description		 : Responsive HTML5 Template.
    Version          : 1.0
*/
/*
================================================
/* Table of Content
==================================================

1. Fonts - Montserrat and Opensans
2. Common CSS
3. Loader CSS
4. Scrool top Arrow
5. header-top-area
6. Navigation
7. Slider Area
8. About Us
9. Our Team
10. Counters
11. Services
12. Testimonials Wrapper 
13. Portfolio
14. Blog
15. Pricing Table
16. Contact Us
17. Footer
18. Media Quries 

/*
================================================
1. Fonts - Montserrat and Opensans
================================================
*/
/*@import "https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Open+Sans:300,400,600,700"; */
/*
================================================
2. Common CSS
================================================
*/
/*color changer*/
/*
================================================
3. Loader CSS
================================================
*/
/*
================================================
4. Scrool top Arrow
================================================
*/
/*
================================================
5. header-top-area
================================================
*/
/*
================================================
6. Navigation
================================================
*/
/*
================================================
7. Slider Area
================================================
*/
/*
================================================
8. About Us
================================================
*/
/***** skills ******/
/*
================================================
9. Our Team
================================================
*/
/* Social Icons */
/*
================================================
10. Counters
================================================
*/
/*
================================================
11. Services
================================================
*/
/*
================================================
12. Testimonials Wrapper 
================================================
*/
/*
================================================
13. Portfolio
================================================
*/
/*
================================================
14. Blog
================================================
*/
/*
================================================
15. Pricing Table
================================================
*/
/*
================================================
16. Contact Us
================================================
*/
/*
================================================
17. Footer
================================================
*/
/*
================================================
18. Media Quries 
================================================
*/
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: @font_family_1;
	font-size: 14px;
    line-height: 1.7;
	font-weight: 400;
	color: @color_1;
	overflow-x: hidden;
	height: 100%;
}

.ms-landing-page{
    h1 {
        font-family: @font_family_2;
        margin-top: 0;
        text-transform: none;
        color: @color_2;
    }
    h2 {
        font-family: @font_family_2;
        margin-top: 0;
        text-transform: none;
        color: @color_2;
    }
    h3 {
        font-family: @font_family_2;
        margin-top: 0;
        text-transform: none;
        color: @color_2;
    }
    h4 {
        font-family: @font_family_2;
        margin-top: 0;
        text-transform: none;
        color: @color_2;
    }
    h5 {
        font-family: @font_family_2;
        margin-top: 0;
        text-transform: none;
        color: @color_2;
        font-size: 18px;
    }
    h6 {
        font-family: @font_family_2;
        margin-top: 0;
        text-transform: none;
        color: @color_2;
        font-size: 16px;
    }
    .mb-15 {
        margin-bottom: 15px;
    }
    a {
        outline: none;
        border: none;
        font-family: @font_family_2;
        text-decoration: none;
        color: @color_3;
        transition: all 0.3s ease 0s;
        &:hover {
            outline: none;
            border: none;
            font-family: @font_family_2;
            text-decoration: none;
            color: @color_4;
            text-decoration: none;
        }
        &:active {
            outline: none;
            border: none;
            font-family: @font_family_2;
            text-decoration: none;
        }
        &:focus {
            outline: none;
            border: none;
            font-family: @font_family_2;
            text-decoration: none;
        }
    }
    html {
        height: 100%;
    }
    section {
        h2 {
            &:after {
                bottom: 0;
                content: "";
                height: 4px;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                width: 30%;
            }
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            margin: 0 auto 50px;
            line-height: 50px;
            display: inline-block;
            text-align: center;
            padding: 12px 10px 10px;
        }
        width: 100%;
        float: left;
        padding: 80px 0;
    }
    .section-title {
        text-align: center;
        margin: 0 0 25px;
        h2 {
            font-size: 30px;
            letter-spacing: 1.2px;
            padding: 0 0 10px;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 15px;
            position: relative;
        }
        >p {
            font-size: 15px;
            margin: 29px auto auto;
            span {
                display: block;
            }
        }
    }
    .pad-20 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .pad-30 {
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .mb-20 {
        margin-bottom: 20px;
    }
    #switcher {
        position: fixed;
        bottom: 25%;
        left: -170px;
        width: 170px;
        z-index: 9999;
        font-size: 15px;
        padding-bottom: 20px;
        -webkit-transition: all 0.6s ease;
        transition: all 0.6s ease;
        height: 90px;
        background: #fff;
        box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.2);
        p {
            color: @color_5;
            bottom: -6px;
            position: absolute;
            left: 21px;
            font-size: 13px;
        }
        .theme-click {
            color: @color_6;
            cursor: pointer;
            display: block;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            right: -40px;
            text-align: center;
            top: 0;
            width: 40px;
            z-index: 2;
        }
        .theme-color {
            width: 30px;
            height: 30px;
            margin: 10px;
            position: absolute;
            left: 0px;
            cursor: pointer;
        }
        .theme-active {
            background: #33d685;
        }
        .theme-color-two {
            background: #2496D8;
            left: 40px;
        }
        .theme-color-three {
            background: #0798bc;
            left: 80px;
        }
        .theme-color-four {
            background: #069a97;
            left: 120px;
        }
        .theme-color-five {
            background: #58c433;
            left: 0px;
            top: 40px;
        }
        .theme-color-six {
            background: #fbbc05;
            left: 40px;
            top: 40px;
        }
        .theme-color-seven {
            background: #7E57C2;
            left: 80px;
            top: 40px;
        }
        .theme-color-eight {
            background: #ff6853;
            left: 120px;
            top: 40px;
        }
    }
    #switcher.active {
        left: 0px;
    }
    #loader {
        background: url(/assets/images/loader.gif) no-repeat center center #fff;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 9999999;
    }
    #scrollUp {
        background: rgba(69, 75, 84, 0.7) none repeat scroll 0 0;
        border-radius: 5%;
        bottom: 30px;
        color: @color_5;
        font-size: 12px;
        height: 40px;
        text-decoration: none;
        line-height: 38px;
        right: 30px;
        text-align: center;
        transition: all 0.3s ease 0s;
        width: 40px;
        i {
            display: block;
            line-height: 35px;
        }
    }
    .header-top-area {
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .logo {
        a {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 2px;
            color: @color_5;
            text-transform: uppercase;
        }
        padding-top: 29px;
    }
    .menu-bg {
        background: rgba(0, 0, 0, 1);
        z-index: 999;
        .logo {
            padding-top: 18px;
            transition: all 0.3s ease 0s;
        }
        .navbar-default {
            .navbar-nav {
                li {
                    a {
                        padding: 20px 10px;
                        transition: all 0.3s ease 0s;
                    }
                }
            }
        }
    }
    .navbar-default {
        background-color: @background_color_1;
        border-color: @border_color_1;
        .navbar-nav {
            li {
                a {
                    color: @color_5;
                    font-size: 13px;
                    font-weight: 400;
                    padding: 30px 13px;
                    transition: all 0.3s ease 0s;
                    text-transform: uppercase;
                }
            }
            >.active {
                >a {
                    background-color: @background_color_1;
                    &:focus {
                        background-color: @background_color_1;
                    }
                    &:hover {
                        background-color: @background_color_1;
                    }
                }
            }
        }
    }
    .navbar {
        border-radius: 0;
        min-height: auto;
        margin: 0;
        border: none;
        z-index: 9;
    }
    .navbar-collapse {
        float: right;
        margin: 0;
        padding: 0;
    }
    .navbar-brand {
        padding: 0;
        height: auto;
    }
    .navbar-nav {
        >li {
            padding: 0;
        }
    }
    .affix {
        &+.banner-wrapper {
            margin-top: 49px;
        }
    }
    .welcome-hero-area {
        height: 100%;
        margin-top: -51px;
        div.single-slide-item-table-cell {
            height: auto;
            div {
                height: auto;
            }
        }
    }
    .home-slider-area {
        height: 100vh;
        div {
            height: 100vh;
        }
        &:hover {
            .right.welcome-control {
                right: 30px;
                transition: .25s;
                -webkit-transition: .25s;
                border: 1px solid #fff;
            }
            .left.welcome-control {
                left: 30px;
                transition: .25s;
                -webkit-transition: .25s;
                border: 1px solid #fff;
            }
        }
        .carousel-indicators {
            display: none;
        }
    }
    .single-slide-item-table-cell {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    .single-slide-item-table {
        display: table;
        width: 100%;
    }
    a.slide-btn {
        color: @color_5;
        display: inline-block;
        font-weight: 400;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
        padding: 12px 20px;
        width: 160px;
        transition: .5s;
        text-transform: uppercase;
        &:hover {
            opacity: 0.6;
            border: none;
        }
    }
    .single-slide-item {
        h2 {
            font-size: 50px;
            color: @color_5;
            line-height: 50px;
            margin-bottom: 20px;
            span {
                color: @color_7;
            }
        }
        p {
            color: @color_5;
            margin-bottom: 20px;
        }
        position: relative;
        z-index: 1;
        &:after {
            background: rgba(0,0,0,.5);
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }
    }
    .fixed-bg {
        background-attachment: fixed !important;
    }
    .slide-1 {
        background: url(/assets/images/banner4.jpg);
        background-size: cover;
    }
    .text-slide {
        background: url(/assets/images/banner4.jpg);
        background-size: cover;
    }
    .slide-2 {
        background: url(/assets/images/banner2.jpg);
        background-size: cover;
    }
    .slide-3 {
        background: url(/assets/images/banner3.jpg);
        background-size: cover;
    }
    a.welcome-control {
        &:focus {
            color: @color_8;
        }
        &:hover {
            i {
                color: @color_8;
            }
        }
    }
    .carousel-fade {
        .carousel-inner {
            top:0px;
            position: relative;
            width: 100%;
            overflow: hidden;
            .item {
                -webkit-transition-property: opacity;
                transition-property: opacity;
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            }
            .active.left {
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                left: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .active.right {
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                left: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .active {
                opacity: 1;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            }
            .next.left {
                opacity: 1;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            }
            .prev.right {
                opacity: 1;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            }
            .next {
                left: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .prev {
                left: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        .carousel-control {
            z-index: 2;
        }
    }
    .welcome-control {
        background: 0 0 !important;
        border: 1px solid #ddd;
        color: @color_5;
        font-size: 24px;
        height: 50px;
        left: 0;
        line-height: 50px;
        position: absolute;
        text-align: center;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 50px;
        z-index: 20;
    }
    .service-icon {
        i {
            border-radius: 50%;
            text-align: center;
            display: inline-block;
        }
    }
    .single-featured {
        i {
            border-radius: 50%;
            text-align: center;
            background: #687074;
            color: @color_5;
            display: block;
            font-size: 35px;
            height: 80px;
            line-height: 80px;
            margin: 0 auto 10px;
            width: 80px;
        }
        cursor: pointer;
        h4 {
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        &:hover {
            i {
                background: #33d685;
                color: @color_5;
                -webkit-transition: .5s;
                transition: .5s;
            }
        }
    }
    .right.welcome-control {
        left: auto;
        right: -52px;
    }
    .left.welcome-control {
        left: -52px;
    }
    .featured-area {
        overflow: hidden;
    }
    a.about-btn {
        display: inline-block;
    }
    a.get-start-btn {
        display: inline-block;
    }
    ul.team-social {
        >li {
            display: inline-block;
        }
    }
    ul.work {
        li {
            display: inline-block;
        }
    }
    .aboutus {
        padding: 65px 0 45px;
        p {
            margin: 0 0 20px;
        }
    }
    .about {
        h2 {
            margin-bottom: 20px;
            margin-top: 0;
        }
        padding: 100px 0;
        p {
            margin: 0 0 30px;
        }
        li {
            display: list-item;
            margin-top: 20px;
            &::before {
                color: @color_9;
                content: "?";
                font-family: @font_family_3;
                margin-right: 10px;
            }
        }
    }
    .about-box {
        ul {
            padding: 0;
            list-style: none;
        }
        .read-more {
            background: #040a2c none repeat scroll 0 0;
            color: @color_5;
            float: left;
            margin-top: 20px;
            padding: 12px 30px;
            text-transform: uppercase;
        }
        float: left;
        width: 100%;
        figure {
            border: 1px solid #e9e6e6;
            float: left;
            overflow: hidden;
            padding: 5px;
            position: relative;
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    .dropcap {
        background: #e49600 none repeat scroll 0 0;
        border-radius: 0;
        color: @color_6;
        display: block;
        float: left;
        font-size: 36px;
        font-weight: bold;
        height: 50px;
        line-height: 50px;
        margin: 0 20px 20px 0;
        overflow: hidden;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        width: 50px;
    }
    .list.styled.arrow-list {
        >ul {
            padding: 0;
        }
    }
    .list.styled {
        >ul {
            li {
                font-family: @font_family_4;
                font-size: 15px;
                font-weight: 300;
                list-style: outside none none;
                padding: 5px 0;
                text-transform: uppercase;
                a {
                    color: @color_10;
                    text-shadow: 0 0 0 #4b4b4b;
                    &:hover {
                        color: @color_9;
                        text-shadow: 0 0 0 #a2c331;
                    }
                    &:focus {
                        color: @color_9;
                        text-shadow: 0 0 0 #a2c331;
                    }
                    &::before {
                        color: @color_9;
                        content: "?";
                        font-family: @font_family_5;
                        font-size: 12px;
                        padding-right: 6px;
                    }
                }
            }
        }
    }
    .pad {
        padding: 0;
    }
    .about-cover {
        margin-bottom: 20px;
    }
    .skills {
        float: left;
        width: 100%;
        .progress {
            background-color: @background_color_2;
            height: 4px;
            margin-bottom: 35px;
            overflow: hidden;
            .progress-bar {
                box-shadow: none;
            }
        }
        h5 {
            color: @color_2;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 1px;
            span {
                float: right;
            }
        }
    }
    .progress-area {
        padding: 78px 0 45px;
        h2 {
            color: @color_11;
            font-weight: 400;
            font-size: 40px;
            letter-spacing: 2px;
        }
        p {
            color: @color_11;
            line-height: 25px;
            letter-spacing: 0.2px;
            margin: 0 0 20px 0;
        }
    }
    .ourteam {
        width: 100%;
        float: left;
        padding: 65px 0 47px;
        position: relative;
        background: #f9f9f9;
    }
    .team-cnt {
        padding: 0;
        display: inline-block;
        margin: 0;
        width: 100%;
        text-align: center;
        .single-member {
            margin-bottom: 30px;
            background-color: @background_color_3;
            overflow: hidden;
            box-shadow: 0 2px 0px 0px #e8ecec;
            border-radius: 5px;
            transition: all 0.3s ease 0s;
        }
        .member-img {
            >a {
                >img {
                    border-radius: 50%;
                    height: 150px;
                    width: 150px;
                    border-radius: 50%;
                    height: 150px;
                    width: 150px;
                }
            }
        }
        .member-info {
            h6 {
                color: @color_11;
                margin: 0 0 15px;
            }
        }
    }
    .single-member {
        &:hover {
            box-shadow: 0 0 10px 1px rgba(76, 76, 76, 0.41);
        }
    }
    .social-icons__item {
        .fa {
            font-size: 15px;
            margin: 0;
            height: 32px;
            width: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 3px;
            color: @color_12;
            background-color: @background_color_4;
            -webkit-transition: all 200ms ease-in-out;
            -ms-transition: all 200ms ease-in-out;
            -o-transition: all 200ms ease-in-out;
            transition: all 200ms ease-in-out;
        }
    }
    .social-icons {
        .social-icons__item {
            i.fa-facebook {
                &:hover {
                    background-color: @background_color_5;
                }
            }
            i.fa-twitter {
                &:hover {
                    background-color: @background_color_6;
                }
            }
            i.fa-google-plus {
                &:hover {
                    background-color: @background_color_7;
                }
            }
            i.fa-linkedin {
                &:hover {
                    background-color: @background_color_8;
                }
            }
            i.fa-pinterest {
                &:hover {
                    background-color: @background_color_9;
                }
            }
        }
    }
    .counters {
        &:before {
            background: #000;
            bottom: 0;
            content: "";
            left: 0;
            opacity: 0.8;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }
        background: url(/assets/images/counters-bg.jpg) no-repeat fixed left top;
        margin: 0;
        padding: 78px 0 76px;
        position: relative;
        width: 100%;
        float: left;
        text-align: center;
        z-index: 9;
        .counter {
            i {
                color: @color_13;
                margin: 0 0 20px;
                font-size: 35px;
                transition: all 400ms linear 0s;
            }
            &:hover {
                i {
                    transform: translateY(-15px);
                }
            }
            .number {
                font-size: 30px;
                margin: 0 0 20px;
                padding: 0;
                color: @color_5;
                font-weight: 600;
            }
            p {
                font-size: 15px;
                margin: 0;
                padding: 0;
                color: @color_5;
                font-weight: 500;
            }
            .counter-icon-box {
                color: @color_14;
                font-size: 40px;
                margin: 0 0 20px;
                transition: all 400ms linear 0s;
            }
        }
    }
    .services {
        padding: 65px 0 80px;
        .section-title {
            margin: 0;
        }
    }
    .service-callouts {
        text-align: center;
        h2 {
            font-size: 20px;
            margin: 0 0 10px;
            line-height: normal;
            padding: 0;
            font-size: 1.6rem;
            font-weight: 600;
            text-transform: capitalize;
        }
    }
    .single-service {
        position: relative;
        text-align: center;
        background-color: @background_color_10;
        color: @color_11;
        padding: 40px 20px 20px;
        font-weight: 400;
        margin: 25px 0 0;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        .service-icon {
            border-radius: 50%;
            display: block;
            font-size: 40px;
            height: 120px;
            line-height: 129px;
            margin: 0 auto 20px;
            text-align: center;
            width: 120px;
        }
        h4 {
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0;
            text-transform: capitalize;
            color: @color_11;
            margin-bottom: 15px;
            a {
                font-size: 18px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0;
                text-transform: capitalize;
                color: @color_11;
                margin-bottom: 15px;
            }
        }
        &:before {
            position: absolute;
            content: "";
            -webkit-transition: all .3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            height: 0;
            width: 3px;
            top: 0;
            left: 0;
        }
        &:after {
            position: absolute;
            content: "";
            -webkit-transition: all .3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            height: 0;
            width: 3px;
            bottom: 0;
            right: 0;
        }
        &:hover {
            &:before {
                height: 90px;
            }
            &:after {
                height: 90px;
            }
            .service-bar {
                &:after {
                    width: 50%;
                }
                &:before {
                    width: 50%;
                }
            }
            box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.12);
            .service-icon {
                background-color: @background_color_11;
            }
        }
        .service-bar {
            &:before {
                position: absolute;
                content: "";
                width: 0;
                height: 3px;
                -webkit-transition: all .3s ease 0s;
                -moz-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
                right: 50%;
                top: 0;
            }
            &:after {
                position: absolute;
                content: "";
                width: 0;
                height: 3px;
                -webkit-transition: all .3s ease 0s;
                -moz-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
                left: 50%;
                bottom: 0;
            }
        }
    }
    .service-bar {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }
    .testimonials-wrapper {
        &:before {
            background: #000 none repeat scroll 0 0;
            bottom: 0;
            content: "";
            left: 0;
            opacity: 0.8;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }
        width: 100%;
        float: left;
        background: #f7f7f7;
        padding: 70px 0 80px;
        background: rgba(0, 0, 0, 0) url("/assets/images/counters-bg.jpg") no-repeat fixed left top;
        z-index: 9;
        position: relative;
        text-align: center;
        blockquote {
            border-left: none;
            margin: 0;
        }
        p {
            color: @color_6;
            font-size: 15px;
            line-height: 24px;
            margin: 0 0 30px;
            text-align: center;
            &:before {
                content: "\f10d";
                font-family: @font_family_6;
                float: left;
                margin-right: 10px;
            }
            &:after {
                content: "\f10e";
                font-family: @font_family_6;
                display: inline-block;
                margin-left: 10px;
            }
        }
        h2 {
            color: @color_5;
            font-weight: bold;
            position: relative;
            text-align: center;
        }
        .item {
            text-align: center;
            img {
                text-align: center;
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                color: @color_5;
                font-size: 40px;
                border: 2px solid #fff;
                margin: 0 0 30px;
                padding: 0;
                border-radius: 50%;
            }
        }
        h3 {
            text-align: center;
            margin: 0 0 30px;
            color: @color_15;
            font-size: 18px;
            font-weight: 600;
            span {
                font-size: 13px;
                font-weight: 400;
            }
        }
        .carousel-control.left {
            display: none;
        }
        .carousel-control.right {
            display: none;
        }
        .carousel-indicators {
            li {
                width: 15px;
                height: 15px;
            }
            .active {
                width: 15px;
                height: 15px;
            }
            bottom: -30px;
        }
    }
    .portfolio {
        clear: both;
        float: left;
        width: 100%;
        padding: 70px 0 50px;
    }
    .work {
        margin-bottom: 30px;
        a {
            display: block;
            overflow: hidden;
            position: relative;
        }
        &:hover {
            .work-inner {
                &:after {
                    opacity: 0.8;
                }
            }
            .work-info {
                p {
                    opacity: 1;
                    top: 0;
                }
                h2 {
                    opacity: 1;
                    top: 0;
                }
                i {
                    opacity: 1;
                    top: 0;
                }
            }
        }
    }
    .work-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: block;
        padding: 20px;
        &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #000;
            opacity: 0;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
            z-index: 1;
        }
    }
    .work-info {
        text-align: center;
        margin-top: 40%;
        top: -15px;
        position: relative;
        h2 {
            &:after {
                display: none;
            }
            position: relative;
            z-index: 2;
            opacity: 0;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            font-size: 20px;
            color: @color_5;
            top: -10px;
            margin: 0;
            padding: 0;
            line-height: 35px;
        }
        p {
            position: relative;
            z-index: 2;
            opacity: 0;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            font-size: 12px;
            top: 10px;
            font-weight: 700;
            -webkit-transition: all 0.6s;
        }
        i {
            position: relative;
            z-index: 2;
            opacity: 0;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            font-size: 14px;
            top: 20px;
            font-weight: 700;
            -webkit-transition: all 0.6s;
            transition: all 0.6s;
            color: @color_11;
            background: #fff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
    }
    .portfolio-filter {
        text-align: center;
        list-style: none;
        margin-bottom: 20px;
        li.active {
            border-style: solid;
            border-width: 1px 0;
            color: @color_8;
            &:after {
                width: 100%;
            }
        }
        li {
            display: inline-table;
            text-transform: uppercase;
            font-size: 13px;
            padding: 8px;
            margin: 0 5px 10px;
            cursor: pointer;
            position: relative;
            border-style: solid;
            border-width: 1px 0;
            &:after {
                position: absolute;
                content: "";
                width: 0;
                height: 3px;
                left: 0;
                bottom: 0;
                -webkit-transition: all 0.4s;
                transition: all 0.4s;
            }
        }
    }
    .work-popup {
        max-width: 550px;
        background: #fff;
        position: relative !important;
        margin: 30px auto;
        left: 0 !important;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .work-popup-content {
        padding: 25px;
        h3 {
            font-size: 26px;
            margin-bottom: 20px;
        }
        p {
            text-align: left;
            line-height: 23px;
        }
    }
    .mfp-close-btn-in {
        .mfp-close {
            position: absolute;
            background: #fff;
            font-size: 40px;
            width: 50px;
            height: 50px;
            opacity: 1;
            box-shadow: -5px 5px 20px rgba(0, 0, 0, 0.2);
        }
    }
    .blog-wrapper {
        padding: 65px 0 80px;
        background: #f7f7f7;
        position: relative;
        z-index: 99;
        .section-title {
            margin: 0 0 -5px;
        }
        .single-blog-post {
            margin-top: 30px;
        }
        .single-post-content {
            padding: 20px;
            background: #fff;
            a {
                color: @color_1;
            }
            h4 {
                margin-top: 15px;
                text-transform: uppercase;
                &:hover {
                    a {
                        color: @color_8;
                    }
                }
            }
        }
        a.blog-btn {
            color: @color_5;
            font-size: 12px;
            padding: 8px 12px;
            text-transform: capitalize;
        }
        .post-meta {
            i {
                margin-right: 5px;
            }
        }
        ul.post-meta {
            list-style: outside none none;
        }
    }
    .package-btn {
        display: inline-block;
    }
    a.blog-btn {
        display: inline-block;
    }
    ul.post-meta {
        li {
            display: inline-block;
        }
    }
    .post-meta {
        a {
            color: @color_1;
            font-size: 14px;
            font-weight: 400;
            margin-right: 10px;
        }
    }
    .single-blog-post {
        &:hover {
            box-shadow: 0 0 10px 1px rgba(76,76,76,.41);
        }
    }
    .single-team {
        &:hover {
            box-shadow: 0 0 10px 1px rgba(76,76,76,.41);
        }
    }
    .pricing-table-wrapper {
        background: #fff;
        padding: 65px 0 88px;
        .single-pricing {
            background: none repeat scroll 0 0 #ffffff;
            text-align: center;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            &:hover {
                .pricing-price {
                    background-color: @background_color_11;
                    box-shadow: none;
                }
                box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.12);
            }
        }
        .pricing-head {
            h4 {
                color: @color_11;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 24px;
                margin-bottom: 0;
                text-transform: uppercase;
            }
            padding: 20px 0 10px;
        }
        .pricing-price {
            border-radius: 50%;
            box-shadow: 0 0 0 8px #ffffff inset, 0 0 5px 0 rgba(51, 214, 133, 0.34);
            display: block;
            height: 120px;
            line-height: 152px;
            margin: 0 auto 25px;
            width: 120px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            h3 {
                color: @color_6;
                display: inline-block;
                font-size: 28px;
                margin-bottom: 0;
                font-weight: 400;
                text-transform: uppercase;
            }
            span {
                color: @color_6;
                display: block;
                font-size: 14px;
                font-weight: 400;
                margin-top: 5px;
                text-transform: capitalize;
            }
        }
        .pricing-details {
            li {
                border-bottom: 1px solid #eeeeee;
                padding: 10px 0;
            }
        }
        .pricing-action {
            padding: 25px 0 20px;
        }
        .single-pricing.recommended {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.09);
            -webkit-transform: scale(1.03);
            -moz-transform: scale(1.03);
            -o-transform: scale(1.03);
            transform: scale(1.03);
        }
        .btn-sm-one {
            color: @color_5;
            font-weight: 700;
            letter-spacing: 0;
            padding: 12px 30px;
            position: relative;
            text-transform: uppercase;
            z-index: 1;
            border: none;
            border-radius: 0;
            &::after {
                background-color: @background_color_11;
                bottom: 0;
                content: "";
                height: 100%;
                left: 0;
                position: absolute;
                transform: scale(0);
                transition: all 0.3s ease 0s;
                width: 100%;
                z-index: -1;
            }
        }
    }
    .contactus {
        padding: 60px 0 80px;
        background: #fff;
    }
    .contact-info {
        margin-bottom: 50px;
        overflow: hidden;
    }
    .single-contact {
        text-align: center;
        padding: 15px 0;
        h4 {
            color: @color_11;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 24px;
            margin: 25px 0 5px;
            text-transform: uppercase;
        }
        p {
            margin-bottom: 0;
        }
        i {
            border-radius: 50%;
            box-shadow: 0 0 0 8px #ffffff inset, 0 0 5px 0 rgba(51, 214, 133, 0.24);
            color: @color_5;
            font-size: 29px;
            height: 70px;
            line-height: 70px;
            padding: 30px;
            text-align: center;
            width: 80px;
        }
    }
    .form-control {
        background: none repeat scroll 0 center rgba(0, 0, 0, 0);
        border-color: @border_color_2;
        border-radius: 0;
        border-style: none none solid;
        border-width: medium medium 1px;
        box-shadow: none;
        height: 45px;
        margin-bottom: 20px;
        padding: 0;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        &::-moz-placeholder {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }
        &:hover {
            border-color: @border_color_3;
            box-shadow: none;
        }
        &:focus {
            border-color: @border_color_3;
            box-shadow: none;
        }
    }
    .contact-form {
        .btn-contact {
            color: @color_5;
            font-weight: 700;
            padding: 12px 30px;
            letter-spacing: 0;
            text-transform: uppercase;
            border-radius: 0;
        }
    }
    .btn-contact {
        &:hover {
            background-color: @background_color_11;
            color: @color_5;
        }
    }
    .google-map {
        float: left;
        width: 100%;
        iframe {
            width: 100%;
            border: none;
            height: 250px;
        }
    }
    footer {
        padding: 25px 0;
        width: 100%;
        float: left;
        p {
            color: @color_5;
            text-align: center;
            margin: 0;
        }
    }
    #fontWhite {
        color: @color_16;
    }
   
       .navbar {
        border-radius: 0;
        min-height: auto;
        margin: 0;
        width: 100%;
        border: none;
        z-index: 9;
    }
    .bg-inverse {
        background-color: @header_background_color;
    }

    .single-contact i {padding:0px;}
    footer {
        background: @header_background_color;
    }
}