@font_family_1: 'Muli';

@keyframes "alertAnim" {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
.form-container {
	display: block;
	width: 100%;	
	margin: 2em auto;
	background: #fff;
}
.alert {
	background: #f2edda;
	padding: 7px;
	font-size: .9em;
    margin-top:10px;
	display: inline-block;
	animation: 2s alertAnim forwards;
	margin-bottom:0rem;
}
.form-control{
	line-height: 1.75;
}



